@import "../../../_style/fn";

@prefix-cls: ~"@{prefix}-popover";

.@{prefix-cls} {
  position: absolute;
  z-index: @z-index-popover;

  &-wrap {
    display: inline-block;
  }
  &-mask {
    .mask;
  }
  &-rel {
    position: relative;
    display: inline-block;
  }
  &-inner {
    width: 100%;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: @radius-l;
  }
  &-arrow {

  }
}
