@import "../../../_style/fn";

@prefix-cls: ~"@{prefix}-cell";

.@{prefix-cls} {
  display: flex;
  align-items: center;
  padding: @cell-gap-v @cell-gap-h;
  font-size: @font-size-xl;
  line-height: @line-height-paragraph;
  position: relative;
  user-select: none;
  .hairline('top');
  &:before {
    left: @cell-gap-h !important;
  }
  &:first-child {
    .hairline-remove('top');
  }

  &-bd {
    flex: 1;
  }
  &-ft {
    color: @text-color-caption;
  }

  &-group {
    margin-top: @v-spacing-xxl;
  }
  &s {
    position: relative;
    overflow: hidden;
    background-color: #fff;
    .hairline('top');
    .hairline('bottom');
  }
  &-title {
    margin-bottom: @v-spacing-s;
    padding-left: @cell-gap-h;
    padding-right: @cell-gap-h;
    color: @text-color-caption;
  }
  &-tips {
    padding: 0 @cell-gap-h;
    margin-top: @v-spacing-m;
    color: @text-color-caption;
    font-size: @font-size-s;
  }

  &&-access {
    color: inherit;
    &:active {
      background-color: @cell-access-bg;
    }
    .@{prefix-cls}-ft {
      padding-right: @cell-gap-h;
      position: relative;
      &:after {
        content: '';
        .setArrow(right, 6px, @cell-arrow-color, 2px);
        position: absolute;
        top: 50%;
        margin-top: -4px;
        right: 2px;
      }
    }
  }
}