@import "../../../_style/fn";

@prefix-cls: ~"@{prefix}-badge";

.@{prefix-cls} {
  position: relative;
  display: inline-block;
  line-height: 1;
  vertical-align: middle;

  &-count, &-dot {
    position: absolute;
    z-index: 10;
    box-shadow: 0 0 0 1px #fff;
    background: @brand-error;
  }
  &-count {
    top: -10px; right: 0;
    // height: 20px;
    min-width: 10px;
    line-height: 1.5;
    border-radius: 10px;
    padding: 0 @h-spacing-m;
    border: 1px solid transparent;
    color: #fff;
    text-align: center;
    font-size: @font-size-m;
    white-space: nowrap;
    transform: translateX(50%);
    transform-origin: -10% center;
  }
  &-dot {
    top: -4px; right: -8px;
    height: 8px;
    width: 8px;
    border-radius: 100%;
    transform: translateX(-50%);
    transform-origin: 0 center;
  }
  &-alone {
    top: auto;
    display: block;
    position: relative;
  }
  &-count&-alone {
    transform: translateX(0);
  }
  &-dot&-alone {
    transform: translateX(-100%);
  }
}