@import "../../color/index";

// The prefix to use on all css classes from wheelUI.
@prefix                   : wh;
// 基本单位 （high definition 高清方案 ）
@hd                       : 1px;

// -------- Colors -----------
// brand
@brand-primary            : @blue-6;
@brand-info               : @blue-6;
@brand-success            : @green-6;
@brand-error              : @red-6;
@brand-highlight          : @red-6;
@brand-warning            : @yellow-6;
@brand-normal             : #d9d9d9;
// Background color for `<body>`
@body-color-background    : #efeff4;
//  Text color
@text-color-base          : #000;           // 基本
@text-color-base-inverse  : #fff;           // 基本 - 反色
@text-color-secondary     : #a4a9b0;        // 辅助色
@text-color-placeholder   : #bbb;           // 文本框提示
@text-color-disabled      : #bbb;           // 失效
@text-color-caption       : #888;           // 辅助描述
@text-color-paragraph     : #333;           // 段落
@text-color-link          : @brand-primary; // 链接

// -------- Font -----------
@font-family: "PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;

// -------- Size(m, s, l, xl, xxl) -----------
// font-size
@font-size-m              : 10 * @hd;
@font-size-s              : 12 * @hd;
@font-size-l              : 14 * @hd;
@font-size-xl             : 16 * @hd;
@font-size-xxl            : 18 * @hd;
// icon-size
@icon-size-m              : 15 * @hd;
@icon-size-s              : 18 * @hd;
@icon-size-l              : 21 * @hd;
@icon-size-xl             : 22 * @hd;       // 导航条上的图标、grid的图标大小
@icon-size-xxl            : 36 * @hd;
// radius
@radius-m                 : 2 * @hd;
@radius-s                 : 3 * @hd;
@radius-l                 : 5 * @hd;
@radius-xl                : 7 * @hd;
@radius-o                 : 50%;
// h-spacing
@h-spacing-m              : 5 * @hd;
@h-spacing-s              : 8 * @hd;
@h-spacing-l              : 10 * @hd;
@h-spacing-xl             : 15 * @hd;
@h-spacing-xxl            : 20 * @hd;
// v-spacing
@v-spacing-m              : 3 * @hd;
@v-spacing-s              : 6 * @hd;
@v-spacing-l              : 9 * @hd;
@v-spacing-xl             : 15 * @hd;
@v-spacing-xxl            : 21 * @hd;

// border-radius
@border-radius-m          : 2px;
@border-radius-s          : 4px;

// line-height
@line-height-base         : 1;      // 单行行高
@line-height-paragraph    : 1.5;    // 多行行高


// -------- z-index -----------
@z-index-1                : 1;


// -------- components -----------
// cell


// Avatar
@avatar-size-m            : 24px;
@avatar-size-s            : 32px;
@avatar-size-l            : 40px;
@avatar-font-size-m       : 14px;
@avatar-font-size-s       : 18px;
@avatar-font-size-l       : 24px;
@avatar-bg                : #ccc;
@avatar-color             : #fff;
@avatar-border-radius     : @border-radius-s;


