@import "../../../_style/fn";

@prefix-cls: ~"@{prefix}-modal";

.@{prefix-cls} {
  position: relative;
  &:not(.@{prefix-cls}-transparent):not(.@{prefix-cls}-popup) {
    width: 100%;
    height: 100%;
  }

  &-mask {
    .mask;
  }

  &-wrap {
    position: fixed;
    overflow: auto;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: @z-index-4;
    -webkit-overflow-scrolling: touch;
    outline: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &&-transparent {
    width: 270 * @hd;
    .@{prefix-cls}-content {
      border-radius: @radius-xl;
      height: auto;
      padding-top: @v-spacing-xl;

      .@{prefix-cls}-bd {
        padding: 0 @h-spacing-xl @v-spacing-xl;
      }
    }
  }

  &-content {
    position: relative;
    height: 100%;
    overflow: hidden;
    text-align: center;
    background-color: #fff;
    background-clip: padding-box;
  }

  &-title {
    margin: 0;
    font-size: @modal-hd-font-size;
    line-height: @line-height-base;
    color: @text-color-base;
    text-align: center;
  }
  &-hd {
    padding: @v-spacing-s @h-spacing-xl @v-spacing-xl;
  }
  &-bd {
    height: 100%;
    line-height: @line-height-paragraph;
    color: @text-color-caption;
    overflow: auto;
  }


  // button
  .button-common() {
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: @text-color-link;
    font-size: @modal-btn-font-size;
    height: @modal-btn-height;
    line-height: @modal-btn-height;
    display: block;
    .ellipsis();
  }
  &-button-group-h {
    position: relative;
    display: flex;

    .@{prefix-cls}-button {
      -webkit-touch-callout: none;
      flex: 1;
      .button-common();
      &:first-child {
        color: @text-color-base;
      }
      &:last-child {
        position: relative;
        // .hairline('left');
      }
    }
  }  


}