@import "../../../_style/fn";

@prefix-cls: ~"@{prefix}-avatar";

.@{prefix-cls} {
  display: inline-block;
  text-align: center;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
  background-color: @avatar-bg;
  color: @avatar-color;
  vertical-align: middle; // 兼容
  .avatar-size(@avatar-size-m, @avatar-font-size-m);

  &-l {
    .avatar-size(@avatar-size-l, @avatar-font-size-l);
  }
  &-s {
    .avatar-size(@avatar-size-s, @avatar-font-size-s);
  }
  &-square {
    border-radius: @avatar-border-radius;
  }

  & > img {
    width: 100%;
    height: 100%;
  }
}

.avatar-size(@size, @font-size) {
  width: @size;
  height: @size;
  line-height: @size;
  border-radius: @size / 2;
  & > * {
    line-height: @size;
  }
  &.@{prefix-cls}-icon {
    font-size: @font-size;
  }
}